<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #333333;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="752" height="224" viewBox="0 0 752 224">
<defs>
<g id="icon-uaccess">
	<path class="path1" d="M24.197 5.206v6.355c0 2.774-0.593 4.221-1.826 5.43-1.257 1.257-2.917 1.921-5.24 1.921-3.723 0-6.355-2.348-6.355-6.118v-5.264c0-1.518-0.047-4.576-0.166-5.715 0.948 0 1.802-0.024 2.585-0.119-0.071 0.688-0.095 2.585-0.095 3.509v6.829c0 3.533 1.755 4.814 4.481 4.814 2.703 0 4.292-1.66 4.292-4.316v-5.003c0-1.518-0.047-4.576-0.19-5.715 0.948 0 1.826-0.024 2.632-0.119-0.095 0.688-0.119 2.585-0.119 3.509zM2.662 22.43c0.42-0.93 0.697-1.56 0.941-2.191l0.708-0.089 2.589 5.688c0.321 0.697 0.73 1.593 1.073 2.257l-1.538 0.089-0.896-2.069h-3.132l-0.011 0.033c-0.221 0.542-0.564 1.416-0.786 1.948h-1.505l2.556-5.666zM2.828 25.085h2.279l-1.14-2.7-1.14 2.7zM11.44 24.322c-0.387-0.321-0.852-0.476-1.328-0.476-0.918 0-1.549 0.719-1.549 1.638 0 1.129 0.775 1.715 1.627 1.715 0.586 0 0.996-0.166 1.516-0.631l-0.044 1.25c-0.553 0.332-0.985 0.476-1.693 0.476-1.616 0-2.722-1.173-2.722-2.634 0-1.627 1.162-2.91 2.822-2.91 0.598 0 1.217 0.177 1.671 0.498l-0.299 1.073zM16.562 24.322c-0.387-0.321-0.852-0.476-1.328-0.476-0.918 0-1.549 0.719-1.549 1.638 0 1.129 0.775 1.715 1.627 1.715 0.586 0 0.996-0.166 1.516-0.631l-0.044 1.25c-0.553 0.332-0.985 0.476-1.693 0.476-1.616 0-2.722-1.173-2.722-2.634 0-1.627 1.162-2.91 2.822-2.91 0.598 0 1.217 0.177 1.671 0.498l-0.299 1.073zM21.681 25.727l-3.054 0.088c0.078 0.93 0.575 1.405 1.505 1.405 0.808 0 1.405-0.321 1.914-0.697l-0.033 1.151c-0.598 0.387-1.25 0.62-2.025 0.62-1.793 0-2.656-1.228-2.656-2.656 0-1.638 1.073-2.888 2.7-2.888 1.571 0 2.246 1.151 2.246 2.567l-0.598 0.409zM21.072 24.953c-0.089-0.775-0.409-1.195-1.096-1.195-0.741 0-1.217 0.542-1.328 1.273l2.423-0.078zM26.892 23.149l-0.343 1.029c-0.365-0.244-0.819-0.398-1.273-0.398-0.443 0-0.797 0.155-0.797 0.542 0 0.752 2.623 0.598 2.623 2.235 0 1.096-0.941 1.737-2.136 1.737-0.586 0-1.427-0.177-1.859-0.454l0.055-1.173c0.465 0.321 1.184 0.598 1.804 0.598 0.52 0 0.874-0.199 0.874-0.553 0-0.896-2.611-0.631-2.611-2.324 0-0.907 0.786-1.638 1.992-1.638 0.664 0 1.306 0.188 1.671 0.398zM31.445 23.149l-0.343 1.029c-0.365-0.244-0.819-0.398-1.273-0.398-0.443 0-0.797 0.155-0.797 0.542 0 0.752 2.623 0.598 2.623 2.235 0 1.096-0.941 1.737-2.136 1.737-0.586 0-1.427-0.177-1.859-0.454l0.055-1.173c0.465 0.321 1.184 0.598 1.804 0.598 0.52 0 0.874-0.199 0.874-0.553 0-0.896-2.611-0.631-2.611-2.324 0-0.907 0.786-1.638 1.992-1.638 0.664 0 1.306 0.188 1.671 0.398z" opacity="1" visibility="false"></path>
</g>
<g id="icon-checklist">
	<path class="path1" d="M2.511 22h26.985c0.301 0 0.512-0.217 0.512-0.462v-17.074c0-0.272-0.241-0.462-0.512-0.462h-26.985c-0.301 0-0.511 0.218-0.511 0.462v17.047c0 0.272 0.241 0.489 0.511 0.489v0zM4 6h24v14h-24v-14zM10.016 15.904l-1.019-1.108-0.57 0.511 1.618 1.534 2.727-2.556-0.569-0.454-2.188 2.074zM10.016 11.359l-1.019-1.108-0.57 0.511 1.618 1.534 2.727-2.556-0.569-0.483-2.188 2.102zM31.48 23h-30.96c-0.286 0-0.52 0.242-0.52 0.549v0.923c0 0.286 0.234 0.527 0.52 0.527h30.96c0.286 0 0.52-0.242 0.52-0.549v-0.923c-0.026-0.286-0.234-0.527-0.52-0.527z" opacity="1" visibility="false"></path>
</g>
<g id="icon-spring-fling">
	<path class="path1" d="M4.402 12.591h-0.48c-0.453 0-0.827 0.48-0.827 1.093s0.373 1.093 0.827 1.093h0.533c-0.053-0.427-0.080-0.853-0.080-1.307 0-0.293 0-0.587 0.027-0.88v-0zM4.908 17.498c-0.453 0-0.827 0.48-0.827 1.093s0.373 1.093 0.827 1.093h0.907c0.107 0 0.213-0.027 0.32-0.080-0.4-0.667-0.747-1.36-1.040-2.107l-0.187 0zM7.762 21.658c-0.24 0.187-0.373 0.533-0.373 0.907 0 0.613 0.373 1.093 0.827 1.093h0.907c0.267 0 0.48-0.16 0.64-0.4-0.72-0.453-1.413-0.987-2-1.6h0zM22.375 23.151c0.133 0.107 0.293 0.16 0.453 0.16h0.907c0.453 0 0.827-0.48 0.827-1.093 0-0.267-0.080-0.533-0.213-0.72-0.587 0.64-1.253 1.2-1.973 1.653l0-0zM26.215 19.418h0.907c0.453 0 0.827-0.48 0.827-1.093s-0.373-1.093-0.827-1.093h-0.16c-0.267 0.747-0.587 1.467-0.987 2.133 0.107 0.027 0.16 0.053 0.24 0.053v0zM28.055 12.218h-0.507c0.053 0.427 0.080 0.827 0.080 1.253 0 0.32-0.027 0.613-0.027 0.907h0.48c0.453 0 0.827-0.48 0.827-1.093-0.027-0.587-0.4-1.067-0.853-1.067v0zM27.602 8.431c0-0.613-0.373-1.093-0.827-1.093h-0.907c0 0 0 0-0.027 0 0.427 0.667 0.773 1.387 1.067 2.16 0.4-0.080 0.693-0.533 0.693-1.067l-0-0zM24.295 4.698c0-0.613-0.373-1.093-0.827-1.093h-0.907c-0.107 0-0.213 0.027-0.32 0.080 0.693 0.453 1.36 0.96 1.947 1.547 0.053-0.16 0.107-0.347 0.107-0.533l-0 0zM19.788 2.245c0-0.613-0.373-1.093-0.827-1.093h-0.907c-0.373 0-0.693 0.32-0.8 0.773 0.88 0.107 1.707 0.293 2.507 0.56 0.027-0.080 0.027-0.16 0.027-0.24h0zM14.135 1.098h-0.907c-0.453 0-0.827 0.48-0.827 1.093 0 0.080 0 0.16 0.027 0.24 0.8-0.267 1.653-0.427 2.533-0.507-0.107-0.48-0.427-0.827-0.827-0.827h-0zM9.468 3.045h-0.907c-0.453 0-0.827 0.48-0.827 1.093 0 0.347 0.133 0.667 0.32 0.853 0.613-0.587 1.307-1.093 2.053-1.547-0.16-0.24-0.373-0.4-0.64-0.4v0zM6.108 6.938h-0.907c-0.453 0-0.827 0.48-0.827 1.093s0.373 1.093 0.827 1.093v0c0.293-0.747 0.693-1.467 1.12-2.133-0.053-0.027-0.133-0.053-0.213-0.053zM10.162 23.525c-0.027-0.027-0.053-0.027-0.080-0.053v0l0.080 0.053zM21.095 23.898l0.080-0.027c-0.053 0-0.053 0.027-0.080 0.027v0zM10.882 23.898v0c-0.027 0-0.027-0.027-0.053-0.027l0.053 0.027zM21.815 23.525v0c-0.027 0.027-0.080 0.027-0.107 0.053l0.107-0.053zM10.882 23.898c1.547 0.747 3.28 1.173 5.093 1.173 1.84 0 3.573-0.427 5.093-1.173l-5.013-9.52-5.173 9.52zM16.721 24.698h-1.307v-7.573h1.307v7.573zM26.322 13.311c0-0.613 0.373-1.093 0.827-1.093h0.373c-0.107-0.933-0.32-1.867-0.64-2.72-0.053 0-0.080 0.027-0.133 0.027h-0.88c-0.453 0-0.827-0.48-0.827-1.093 0-0.587 0.373-1.067 0.827-1.093-0.507-0.773-1.067-1.467-1.707-2.107-0.133 0.32-0.427 0.56-0.72 0.56h-0.907c-0.453 0-0.827-0.48-0.827-1.093 0-0.453 0.213-0.853 0.533-1.013-0.773-0.48-1.6-0.907-2.48-1.2-0.080 0.48-0.427 0.853-0.827 0.853h-0.907c-0.453 0-0.827-0.48-0.827-1.093 0-0.107 0.027-0.213 0.053-0.32-0.427-0.053-0.853-0.080-1.28-0.080-0.347 0-0.693 0.027-1.040 0.053 0.027 0.080 0.027 0.187 0.027 0.267 0 0.613-0.373 1.093-0.827 1.093h-0.907c-0.4 0-0.747-0.373-0.827-0.853-0.827 0.267-1.6 0.613-2.32 1.040 0.107 0.187 0.187 0.427 0.187 0.693 0 0.613-0.373 1.093-0.827 1.093h-0.907c-0.187 0-0.373-0.080-0.507-0.24-0.64 0.587-1.2 1.253-1.707 2 0.347 0.133 0.587 0.533 0.587 1.040 0 0.613-0.373 1.093-0.827 1.093h-0.88c-0.427 1.093-0.72 2.24-0.8 3.467h0.427c0.453 0 0.827 0.48 0.827 1.093s-0.373 1.093-0.827 1.093h-0.373c0.107 0.96 0.32 1.867 0.64 2.72h0.693c0.453 0 0.827 0.48 0.827 1.093 0 0.453-0.213 0.853-0.507 1.013 0.48 0.747 1.013 1.44 1.627 2.080 0.133-0.107 0.293-0.187 0.453-0.187h0.907c0.453 0 0.827 0.48 0.827 1.093 0 0.267-0.080 0.507-0.187 0.693 0.107 0.080 0.213 0.16 0.347 0.213l5.92-10.907 5.813 10.933c0.187-0.107 0.373-0.24 0.56-0.347-0.24-0.187-0.4-0.533-0.4-0.933 0-0.613 0.373-1.093 0.827-1.093h0.933c0.24 0 0.48 0.133 0.613 0.373 0.64-0.64 1.173-1.387 1.653-2.16-0.347-0.133-0.613-0.533-0.613-1.040 0-0.613 0.373-1.093 0.827-1.093h0.747c0.32-0.907 0.507-1.84 0.587-2.827h-0.4c-0.453-0.027-0.827-0.507-0.827-1.093l-0-0zM26.668 10.378l0.32 1.253-7.36 1.867-0.32-1.253 7.36-1.867zM5.282 11.258l0.32-1.253 7.333 1.893-0.32 1.253-7.333-1.893zM5.602 16.698l-0.32-1.253 7.36-1.84 0.32 1.253-7.36 1.84zM7.735 20.911l-0.8-1.040 6-4.613 0.8 1.040-6 4.613zM13.122 11.578l-5.893-4.773 0.827-1.013 5.867 4.773-0.8 1.013zM14.135 10.591l-3.333-6.8 1.173-0.587 3.333 6.827-1.173 0.56zM16.721 10.085h-1.307v-7.573h1.307v7.573zM16.988 10.085l3.227-6.853 1.173 0.56-3.227 6.853-1.173-0.56zM24.322 6.298l0.8 1.040-6.027 4.613-0.8-1.040 6.027-4.613zM24.241 21.045l-5.893-4.773 0.827-1.013 5.893 4.773-0.827 1.013zM26.668 16.885l-7.333-1.893 0.32-1.253 7.333 1.893-0.32 1.253zM2.005 28h27.995v1.992h-27.995v-1.992zM10.882 23.898l-2.213 4.107c0 0-0.933 0-1.013 0l2.453-4.533c0.080 0.053 0.773 0.427 0.773 0.427v0zM21.095 23.898l2.186 4.107h0.933l-2.4-4.48-0.72 0.373z" opacity="1" visibility="false"></path>
</g>
<g id="icon-tour">
	<path class="path1" d="M18 16h-13.69l-4.31-4 4.356-4h13.644l-0.001 8zM14.006 4h13.542l4.388 4-4.384 4-7.548 0.008 0.001-6-5.994-0.008zM18 0h4l-0.021 2.021h-4l0.021-2.021zM22.003 32h-4.002l-0.001-14h2.004l0.002-4h1.995l0.002 18z" opacity="1" visibility="false"></path>
</g>
<g id="icon-uasavvy">
	<path class="path1" d="M14.293 14.4h-2.213v-0.56h-0.027c-0.24 0.32-0.96 0.747-2.080 0.747-1.253 0-2.213-0.56-2.213-1.947v-3.253h2.293v2.667c0 0.64 0.347 0.907 0.88 0.907 0.72 0 1.067-0.453 1.067-1.2v-2.373h2.293v5.013zM15.68 10.907c0.133-0.693 0.427-1.12 0.987-1.36 0.56-0.267 1.387-0.347 2.587-0.347 2.347 0 3.253 0.533 3.253 2.027v2.427c0 0.373 0.107 0.613 0.213 0.773h-2.347c-0.053-0.133-0.080-0.32-0.080-0.507-0.507 0.48-1.28 0.693-2.507 0.693-1.547 0-2.507-0.4-2.507-1.707 0-0.907 0.64-1.493 2.347-1.573l1.92-0.080c0.453-0.027 0.613-0.133 0.613-0.4 0-0.32-0.4-0.48-1.067-0.48-0.533 0-1.040 0.080-1.147 0.56h-2.267zM20.24 12.107c-0.373 0.107-1.040 0.16-1.84 0.213-0.427 0.027-0.613 0.187-0.613 0.507 0 0.347 0.293 0.56 0.853 0.56 0.773 0 1.627-0.187 1.627-1.040v-0.24zM3.52 16.933c0-0.16-0.107-0.293-0.24-0.4-0.107-0.107-0.267-0.16-0.427-0.16-0.267 0-0.587 0.053-0.587 0.4 0 0.16 0.107 0.213 0.24 0.267 0.32 0.133 1.067 0.187 1.733 0.4s1.227 0.587 1.227 1.44c0 1.44-1.36 1.813-2.613 1.813-1.2 0-2.533-0.48-2.56-1.813h1.867c0 0.187 0.080 0.32 0.24 0.453 0.107 0.080 0.293 0.16 0.533 0.16 0.267 0 0.667-0.107 0.667-0.4s-0.16-0.4-1.093-0.533c-1.493-0.267-2.107-0.747-2.107-1.627 0-1.307 1.413-1.627 2.427-1.627 1.12 0 2.453 0.32 2.507 1.627h-1.813zM11.68 19.44c0 0.4 0.027 0.827 0.24 1.147h-2c-0.053-0.133-0.080-0.347-0.080-0.48h-0.027c-0.427 0.48-1.013 0.613-1.653 0.613-0.987 0-1.813-0.48-1.813-1.547 0-1.627 1.92-1.573 2.907-1.76 0.267-0.053 0.533-0.133 0.533-0.453 0-0.347-0.32-0.48-0.64-0.48-0.613 0-0.72 0.32-0.747 0.533h-1.84c0.027-0.72 0.4-1.147 0.907-1.387s1.147-0.293 1.76-0.293c2.453 0 2.453 1.013 2.453 2.027v2.080zM9.813 18.267c-0.24 0.107-0.507 0.187-0.773 0.24-0.427 0.107-0.667 0.213-0.667 0.56 0 0.24 0.267 0.48 0.613 0.48 0.453 0 0.8-0.267 0.827-0.8v-0.48zM16.48 20.587h-2.32l-1.68-5.147h2.080l0.8 3.147h0.027l0.827-3.147h2l-1.733 5.147zM22.933 20.587h-2.32l-1.68-5.147h2.080l0.8 3.147h0.027l0.827-3.147h2l-1.733 5.147zM29.493 20.187c-0.16 0.453-0.347 1.040-0.64 1.44-0.507 0.64-1.307 0.64-2.080 0.64h-0.907v-1.573h0.453c0.187 0 0.453 0.027 0.587-0.053 0.107-0.053 0.187-0.16 0.187-0.4s-0.747-2.133-0.853-2.453l-0.88-2.373h2.107l0.827 2.96h0.027l0.827-2.96h2.027l-1.68 4.773z" opacity="1" visibility="false"></path>
</g>
<g id="icon-athletics">
	<path class="path1" d="M31.506 19.233c-0.033-1.089-0.264-2.111-0.627-3.101-0.462-1.254-1.188-2.375-2.045-3.398-0.198-0.231-0.363-0.429-0.528-0.66-0.198-0.264-0.363-0.561-0.462-0.891-0.165-0.429-0.165-0.891 0-1.32 0.165-0.396 0.264-0.792 0.363-1.221 0.132-0.66 0.165-1.32 0.132-1.979-0.033-0.363-0.099-0.726-0.198-1.089-0.132-0.462-0.264-0.924-0.33-1.386-0.033-0.264-0.066-0.528-0.099-0.759-0.033-0.363 0.033-0.693 0.099-1.056 0.099-0.462 0.231-0.924 0.33-1.419 0-0.033 0-0.066 0.033-0.099-0.627-0.264-1.221-0.495-1.848-0.759-0.033 0.066-0.033 0.132-0.066 0.198-0.099 0.363-0.231 0.693-0.429 0.99-0.165 0.231-0.33 0.462-0.594 0.627-0.462 0.297-0.924 0.594-1.353 0.891-0.363 0.231-0.759 0.462-1.122 0.726-0.627 0.396-1.221 0.891-1.748 1.419-0.066 0.066-0.099 0.066-0.165 0.033-0.66-0.165-1.32-0.297-1.979-0.396-0.528-0.066-1.023-0.132-1.551-0.165-0.594-0.033-1.155-0.066-1.748-0.033-0.33 0-0.66 0.033-0.99 0.066-0.396 0.033-0.792 0.099-1.188 0.132-0.561 0.066-1.089 0.165-1.65 0.297-0.165 0.033-0.363 0.066-0.528 0.132-0.066 0.033-0.099 0-0.165-0.033-0.495-0.495-1.023-0.924-1.584-1.287-0.429-0.297-0.858-0.561-1.287-0.825-0.396-0.264-0.792-0.495-1.188-0.759-0.528-0.33-0.891-0.792-1.089-1.386-0.066-0.165-0.099-0.297-0.132-0.462 0-0.033-0.033-0.066-0.033-0.099-0.627 0.264-1.221 0.495-1.848 0.759 0.033 0.132 0.066 0.264 0.099 0.396 0.132 0.462 0.231 0.957 0.33 1.452 0.066 0.396 0.066 0.825 0 1.221-0.099 0.594-0.231 1.155-0.396 1.715-0.198 0.66-0.231 1.32-0.165 2.012 0.033 0.594 0.132 1.155 0.297 1.716 0.066 0.165 0.099 0.33 0.165 0.462 0.198 0.495 0.165 0.99-0.033 1.485-0.165 0.396-0.396 0.759-0.66 1.056-0.429 0.495-0.825 0.99-1.188 1.551-0.726 1.089-1.254 2.243-1.551 3.497-0.132 0.528-0.198 1.056-0.231 1.616 0 0.066-0.033 0.165-0.033 0.231 0 0.264 0 0.528 0 0.759 0 0.066 0.033 0.132 0.033 0.198 0.099 1.715 0.627 3.332 1.452 4.817 0.396 0.726 0.858 1.419 1.353 2.111 0.033 0.033 0.033 0.033 0.066 0.066 0.231-0.528 0.429-1.023 0.66-1.518 0 0 0 0 0.033 0 0.033 0.066 0.033 0.165 0.066 0.231 0.264 1.155 0.792 2.144 1.518 3.068 0.627 0.792 1.386 1.452 2.21 2.012 0.462 0.33 0.924 0.594 1.452 0.891 0.033-0.033 0.066-0.066 0.099-0.099 0.066-0.132 0.165-0.264 0.231-0.396 0.198-0.363 0.396-0.693 0.66-1.023 0.231-0.33 0.495-0.627 0.825-0.858 0.297-0.231 0.594-0.363 0.924-0.462 0.363-0.066 0.726-0.066 1.089 0.033 0.429 0.132 0.792 0.297 1.155 0.561 0.594 0.396 1.089 0.858 1.551 1.386 0.066 0.066 0.099 0.132 0.165 0.198 0.033-0.033 0.033-0.033 0.066-0.066 0.363-0.495 0.825-0.891 1.287-1.287 0.363-0.264 0.726-0.495 1.122-0.66 0.297-0.132 0.594-0.198 0.924-0.231 0.462-0.033 0.858 0.099 1.254 0.33 0.363 0.231 0.627 0.495 0.891 0.825s0.495 0.66 0.693 1.023c0.099 0.198 0.231 0.363 0.33 0.561 0.033 0.066 0.066 0.099 0.099 0.132 0.033 0 0.033 0 0.033 0 0.858-0.462 1.65-0.99 2.408-1.65 0.726-0.627 1.386-1.353 1.88-2.177 0.429-0.726 0.726-1.485 0.891-2.309 0-0.033 0-0.033 0.033-0.099 0.231 0.528 0.429 1.023 0.66 1.551 0.033-0.033 0.033-0.033 0.033-0.033 0.858-1.155 1.616-2.375 2.111-3.695 0.297-0.759 0.495-1.551 0.627-2.342 0.066-0.33 0.099-0.66 0.099-0.99 0-0.066 0-0.099 0.033-0.165 0-0.198 0-0.429 0-0.627-0.033-0.099-0.033-0.132-0.033-0.165zM26.26 18.672c0 0.033 0 0.066 0 0.099 0 0.198-0.033 0.396-0.066 0.594-0.066 0.495-0.231 0.957-0.429 1.419-0.33 0.825-0.825 1.551-1.419 2.243 0 0-0.033 0-0.033 0.033-0.132-0.297-0.297-0.627-0.429-0.924 0 0.033 0 0.033-0.033 0.066-0.099 0.495-0.297 0.957-0.594 1.386-0.33 0.495-0.759 0.924-1.254 1.32s-1.023 0.693-1.584 0.99c0 0 0 0-0.033 0-0.033-0.033-0.033-0.066-0.066-0.099-0.066-0.099-0.132-0.231-0.231-0.33-0.132-0.231-0.297-0.429-0.462-0.627s-0.363-0.363-0.594-0.495c-0.264-0.132-0.528-0.231-0.825-0.198-0.231 0-0.429 0.066-0.627 0.132-0.264 0.099-0.528 0.231-0.759 0.396-0.33 0.231-0.627 0.495-0.858 0.759 0 0-0.033 0.033-0.033 0.033-0.033-0.033-0.066-0.099-0.099-0.132-0.297-0.33-0.627-0.594-1.023-0.858-0.231-0.132-0.495-0.264-0.759-0.33-0.231-0.066-0.462-0.066-0.726-0.033-0.231 0.033-0.429 0.132-0.627 0.264-0.198 0.165-0.396 0.33-0.561 0.528s-0.297 0.396-0.429 0.627c-0.066 0.066-0.099 0.165-0.165 0.231 0 0.033-0.033 0.033-0.066 0.066-0.33-0.165-0.66-0.33-0.957-0.528-0.528-0.363-1.056-0.759-1.452-1.221-0.495-0.561-0.825-1.155-1.023-1.848 0-0.033-0.033-0.099-0.033-0.165 0 0 0 0 0 0-0.132 0.297-0.297 0.627-0.429 0.924-0.033-0.033-0.033-0.033-0.033-0.033-0.33-0.396-0.627-0.825-0.891-1.287-0.528-0.924-0.891-1.88-0.957-2.936 0-0.033 0-0.066-0.033-0.099 0-0.165 0-0.297 0-0.462 0-0.033 0.033-0.099 0.033-0.132 0.033-0.33 0.066-0.66 0.165-0.99 0.198-0.759 0.561-1.485 1.023-2.111 0.231-0.33 0.495-0.627 0.792-0.924 0.198-0.198 0.33-0.396 0.429-0.66 0.132-0.297 0.165-0.594 0.033-0.891-0.033-0.099-0.066-0.198-0.099-0.297-0.099-0.33-0.165-0.693-0.198-1.056-0.033-0.396 0-0.825 0.132-1.221 0.099-0.33 0.198-0.693 0.264-1.023 0.033-0.231 0.033-0.495 0-0.726-0.066-0.297-0.132-0.594-0.198-0.858-0.033-0.066-0.033-0.165-0.066-0.231 0.396-0.165 0.825-0.297 1.221-0.462 0 0.033 0 0.033 0.033 0.066 0.033 0.099 0.066 0.198 0.099 0.264 0.132 0.363 0.363 0.627 0.726 0.825 0.264 0.132 0.528 0.297 0.792 0.462 0.297 0.165 0.561 0.33 0.858 0.495 0.363 0.231 0.726 0.495 1.056 0.792 0.033 0.033 0.066 0.033 0.099 0.033 0.099-0.033 0.231-0.066 0.33-0.066 0.363-0.066 0.726-0.132 1.089-0.165 0.264-0.033 0.528-0.066 0.792-0.066 0.231-0.033 0.429-0.033 0.66-0.033 0.396 0 0.759 0 1.155 0.033 0.33 0.033 0.693 0.066 1.023 0.099 0.429 0.066 0.891 0.132 1.32 0.231 0.033 0 0.066 0 0.132-0.033 0.363-0.33 0.726-0.627 1.155-0.858 0.264-0.132 0.495-0.297 0.759-0.429 0.297-0.165 0.594-0.363 0.891-0.528 0.165-0.099 0.297-0.231 0.396-0.363 0.132-0.198 0.231-0.396 0.297-0.594 0-0.033 0.033-0.066 0.033-0.132 0.396 0.165 0.825 0.297 1.221 0.462 0 0.033 0 0.033-0.033 0.066-0.066 0.297-0.165 0.561-0.231 0.858-0.066 0.198-0.099 0.429-0.066 0.627 0 0.165 0.033 0.297 0.066 0.462 0.066 0.297 0.132 0.561 0.231 0.825 0.066 0.231 0.132 0.429 0.132 0.66 0.033 0.396 0 0.792-0.099 1.221-0.066 0.264-0.132 0.495-0.231 0.726-0.099 0.264-0.099 0.528 0 0.792 0.066 0.198 0.198 0.363 0.33 0.528 0.099 0.132 0.231 0.264 0.363 0.396 0.561 0.627 1.023 1.287 1.353 2.045 0.264 0.594 0.396 1.221 0.429 1.88 0 0.033 0 0.033 0 0.066-0.099 0.165-0.099 0.297-0.099 0.429z" opacity="1" visibility="false"></path>
</g>
<g id="icon-feedback">
	<path class="path1" d="M24.143 0h-16.287c-1.042 0-1.857 0.734-1.857 1.61v28.751c0 0.904 0.847 1.61 1.857 1.61h16.287c1.042 0 1.857-0.734 1.857-1.61v-28.751c0-0.904-0.847-1.61-1.857-1.61v0zM16.004 30.569c-1.115 0-1.991-0.781-1.991-1.774s0.876-1.774 1.991-1.774c1.115 0 1.991 0.781 1.991 1.774 0 0.958-0.916 1.774-1.991 1.774zM24 26h-16v-24h16v24zM22.001 4l-12.001 20h12l0.001-20z" opacity="1" visibility="false"></path>
</g>
<g id="icon-alumni">
	<path class="path1" d="M0.529 4.647h1.085l0.723 2.003c0.139 0.334 0.278 0.89 0.278 0.89s0.139-0.557 0.306-0.89l0.974-2.031h0.111l0.974 2.031c0.167 0.334 0.306 0.89 0.306 0.89s0.139-0.557 0.278-0.89l0.724-2.003h1.002l-1.837 5.036h-0.111l-1.141-2.393c-0.139-0.278-0.278-0.751-0.278-0.751s-0.167 0.473-0.278 0.751l-1.169 2.393h-0.111l-1.837-5.036zM7.847 4.647h1.030v4.981h-1.030v-4.981zM9.795 4.647v4.981h3.339v-0.89h-2.282v-4.090zM15.304 8.737c1.113 0 1.614-0.668 1.614-1.586s-0.501-1.586-1.614-1.586h-0.445v3.172h0.445zM13.802 4.647h1.558c1.558 0 2.643 1.030 2.643 2.477 0 1.475-1.085 2.504-2.644 2.504h-1.558v-4.981zM18.56 7.151c0-1.475 1.141-2.56 2.588-2.56 0.918 0 1.558 0.334 2.003 1.030l-0.779 0.557c-0.25-0.39-0.64-0.64-1.224-0.64-0.918 0-1.53 0.696-1.53 1.614s0.612 1.642 1.53 1.642c0.64 0 1.002-0.306 1.308-0.724l0.807 0.557c-0.445 0.668-1.141 1.085-2.115 1.085-1.447-0.028-2.588-1.113-2.588-2.56zM26.184 8.209l-0.362-0.863c-0.139-0.362-0.306-0.89-0.306-0.89s-0.139 0.529-0.306 0.89l-0.362 0.863h1.336zM25.489 4.619h0.083l2.31 5.037h-1.085l-0.25-0.557h-2.031l-0.223 0.557h-1.002l2.198-5.037zM27.409 4.647v0.89h1.447v4.090h1.030v-4.090h1.447v-0.89zM12.16 11.242h1.809v0.362h-1.391v1.113h1.28v0.362h-1.28v1.503h-0.417zM14.748 12.939c0 0.723 0.39 1.363 1.085 1.363s1.085-0.64 1.085-1.391c0-0.668-0.362-1.363-1.085-1.363s-1.085 0.668-1.085 1.391zM17.391 12.884c0 1.141-0.696 1.753-1.558 1.753-0.89 0-1.53-0.696-1.53-1.697 0-1.057 0.668-1.753 1.558-1.753 0.918 0 1.53 0.696 1.53 1.697zM18.282 12.828h0.445c0.473 0 0.751-0.25 0.751-0.64 0-0.417-0.306-0.612-0.779-0.612-0.223 0-0.362 0.028-0.417 0.028v1.224zM17.837 11.297c0.223-0.056 0.529-0.083 0.835-0.083 0.473 0 0.779 0.083 0.974 0.278 0.167 0.139 0.278 0.39 0.278 0.64 0 0.445-0.278 0.724-0.64 0.863v0.028c0.25 0.083 0.417 0.334 0.501 0.668 0.111 0.473 0.195 0.779 0.25 0.918h-0.445c-0.056-0.083-0.139-0.39-0.223-0.807-0.111-0.473-0.278-0.64-0.668-0.64h-0.417v1.447h-0.445v-3.311zM0.696 16.167v11.075h7.374v-2.003h-5.064v-9.071zM9.962 16.167h2.31v11.075h-2.31v-11.075zM14.637 16.167v11.075h2.31v-3.367h4.48v-2.031h-4.48v-3.673h4.925v-2.003zM23.791 16.167v11.075h7.652v-2.003h-5.343v-1.586h4.508v-1.948h-4.508v-3.534h5.12v-2.003zM1.002 12.577h9.656v0.306h-9.656v-0.306zM21.176 12.577h9.656v0.306h-9.656v-0.306z" opacity="1" visibility="false"></path>
</g>
<g id="icon-document">
	<path class="path1" d="M2 30v-28h-2v30h30v-2l-28 0zM4.031 0l-0.010 28.021h27.979v-28.021h-27.969zM12 10v2h-2v-2h2zM10.001 8v-1.999h1.999v1.999h-1.999zM28 24l-20-0.006v-7.994h20v8zM26 6v2h-12v-2h12zM26 10v2.001h-12v-2.001h12zM28 4h-20v-2h20v2z" opacity="1" visibility="false"></path>
</g>
<g id="icon-az-index">
	<path class="path1" d="M6.395 7.585h2.495l5.907 16.722h-2.283l-1.449-4.348h-7.221l-1.53 4.348h-2.093l6.174-16.722zM4.435 18.24h6.040l-2.926-8.832-3.114 8.832zM14.636 15.099h5.395v1.719h-5.395v-1.719zM20.192 22.508l8.402-13.206h-8.079v-1.719h10.334v1.904l-8.295 13.102h8.51v1.717h-10.872z" opacity="1" visibility="false"></path>
</g>
<g id="icon-directory">
	<path class="path1" d="M20.001 6h-10.001v6h10.001v-6zM18 10.542h-6v-1.114h6v1.114zM18 7.438v1.115h-6v-1.115h6zM0 0.001h2v32.011h-2v-32.011zM4.001 32h21.999l0.001-32h-22v32zM8 4l14.001 0.001-0.001 10.009h-14v-10.010zM28 2h2v6h-2v-6zM28 10h2v6h-2v-6z" opacity="1" visibility="false"></path>
</g>
<g id="icon-calendar">
	<path class="path1" d="M21 0v2h-9.979v-2h9.979zM0 0h7v2h-7v-2zM8 0h2.004l-0.004 2h-2v-2zM22 0h2v2h-2v-2zM32 3.005v1.995h-31.998l-0.002-2 32 0.005zM25 0h7v2h-7v-2zM0.002 31.907h31.998v-25.886h-31.998v25.886zM8.891 28.189c-0.945 0-2.048-0.106-2.652-0.288l0.185-1.025c0.498 0.131 1.547 0.236 2.283 0.236 2.571 0 4.538-1.416 4.538-3.779 0-2.046-2.177-3.332-5.403-3.332l0.209-1.025c2.466-0.078 4.617-2.046 4.617-4.041 0-1.6-1.179-2.44-2.991-2.44-1.155 0-2.258 0.422-3.149 0.998l-0.104-0.865c0.76-0.788 2.177-1.497 3.91-1.497 2.832 0 4.486 1.417 4.486 3.437 0 2.047-1.654 3.647-3.28 4.225 2.204 0.394 3.832 1.943 3.832 4.015 0 3.202-2.94 5.38-6.482 5.38h-0zM22.090 27.742c-1.025 0-2.782 0.052-3.438 0.078v-0.735l1.626-0.13c0.631-0.052 0.866-0.261 0.866-2.1v-11.020c0-0.237-0.106-0.446-0.368-0.446-0.184 0-0.55 0.078-0.944 0.183l-1.784 0.498-0.105-0.761 5.144-2.466v14.012c0 1.839 0.289 2.048 0.866 2.1l1.732 0.13v0.735c-0.657-0.025-2.598-0.078-3.595-0.078v-0z" opacity="1" visibility="false"></path>
</g>
<g id="icon-weather">
	<path class="path1" d="M21.979 16.031c0 3.302-2.677 5.979-5.979 5.979s-5.979-2.677-5.979-5.979c0-3.302 2.677-5.979 5.979-5.979s5.979 2.677 5.979 5.979z" opacity="1" visibility="false"></path>
	<path class="path2" d="M14 0h4.063v8h-4.063v-8z" opacity="1" visibility="false"></path>
	<path class="path3" d="M26.236 2.86l2.873 2.873-5.657 5.657-2.873-2.873 5.657-5.657z" opacity="1" visibility="false"></path>
	<path class="path4" d="M8.568 20.561l2.873 2.873-5.657 5.657-2.873-2.873 5.657-5.657z" opacity="1" visibility="false"></path>
	<path class="path5" d="M24 13.969h8v4.063h-8v-4.063z" opacity="1" visibility="false"></path>
	<path class="path6" d="M29.097 26.218l-2.873 2.873-5.657-5.657 2.873-2.873 5.657 5.657z" opacity="1" visibility="false"></path>
	<path class="path7" d="M11.441 8.56l-2.873 2.873-5.657-5.657 2.873-2.873 5.657 5.657z" opacity="1" visibility="false"></path>
	<path class="path8" d="M0 13.969h8v4.063h-8v-4.063z" opacity="1" visibility="false"></path>
	<path class="path9" d="M14 23.957h4.063v8h-4.063v-8z" opacity="1" visibility="false"></path>
</g>
<g id="icon-video">
	<path class="path1" d="M14.743 14.088l4.573 4.573-4.573 4.573v-9.146zM0 30.063h32v-24.063h-32v24.063zM16.147 10.833c4.286 0 7.78 3.464 7.78 7.78 0 4.286-3.464 7.78-7.78 7.78s-7.78-3.494-7.78-7.78c0-4.286 3.494-7.78 7.78-7.78v0 0zM0 1.979h32v2.042h-32v-2.042z" opacity="1" visibility="false"></path>
</g>
<g id="icon-campus-map">
	<path class="path1" d="M15.814 14.209c-0.745 0.004-1.344 0.61-1.342 1.354 0.004 0.745 0.61 1.344 1.354 1.341 0.743-0.004 1.344-0.61 1.34-1.355-0.003-0.743-0.61-1.344-1.353-1.34v0zM20 4.021l-7.997-2.021 0.001 20.711c0.174 0.056 0.431 0.142 0.609 0.184l-0.259 1.091c-0.195-0.045-0.161-0.049-0.351-0.108l-0.003 4.123 8.001 2-0.001-25.98zM13.61 24.184c-0.213-0.017-0.424-0.042-0.636-0.075l0.177-1.106c0.179 0.028 0.359 0.050 0.542 0.063l-0.083 1.119h0zM14.247 24.205l-0.008-1.121c0.182-0.001 0.364-0.010 0.547-0.025l0.099 1.117c-0.213 0.018-0.425 0.028-0.637 0.029l0-0zM15.517 24.091l-0.194-1.103c0.177-0.032 0.355-0.069 0.534-0.116l0.282 1.085c-0.207 0.054-0.415 0.099-0.623 0.134v0zM16.745 23.775l-0.362-1.061c0.172-0.059 0.342-0.125 0.514-0.197l0.441 1.030c-0.198 0.084-0.395 0.161-0.593 0.228v0zM18.457 22.975c-0.183 0.109-0.365 0.211-0.548 0.305l-0.511-0.998c0.161-0.084 0.325-0.172 0.487-0.27l0.573 0.963zM18.569 15.642c-0.008 0.289-0.062 0.567-0.153 0.828-0.578 1.931-2.57 4.457-2.57 4.457s-2.016-2.507-2.612-4.432c-0.095-0.259-0.15-0.537-0.161-0.826-0.001-0.033-0.003-0.066-0.003-0.098-0.008-1.519 1.219-2.757 2.737-2.764s2.758 1.219 2.764 2.738c0 0.033 0 0.066-0.001 0.098l0-0zM30.021 2l-8.013 2-0.007 26.001 7.999-2 0.021-26.001zM22.614 19.693l-0.549-0.98c0.197-0.109 0.389-0.204 0.58-0.288l0.448 1.029c-0.158 0.068-0.318 0.147-0.48 0.239h0zM23.588 19.27l-0.329-1.071c0.218-0.068 0.43-0.119 0.64-0.158l0.198 1.103c-0.166 0.031-0.336 0.073-0.509 0.126h-0zM25.13 19.093c-0.112-0.011-0.225-0.014-0.339-0.014l-0.178 0.004-0.056-1.119 0.227-0.006c0.148-0.001 0.295 0.004 0.437 0.015l-0.092 1.119 0 0zM26.153 19.308c-0.163-0.055-0.331-0.103-0.506-0.139l0.229-1.099c0.222 0.046 0.433 0.106 0.635 0.175l-0.359 1.063zM26.644 19.507l0.475-1.015c0.201 0.092 0.392 0.196 0.571 0.301l-0.571 0.965c-0.15-0.089-0.31-0.173-0.475-0.25v0zM27.57 20.055l0.657-0.91c0.189 0.138 0.357 0.273 0.503 0.4l-0.735 0.846c-0.123-0.105-0.265-0.219-0.425-0.336h0zM10.001 1.992l-8 2.009-0.007 10.538 0.654 0.598-0.645 0.699-0.009 14.165 8.007-2 0.001-26.009zM2.342 16.382l0.762-0.822 0.433 0.403-0.761 0.822-0.434-0.402zM3.21 17.186l0.762-0.822 0.433 0.403-0.761 0.822-0.434-0.403zM4.077 17.992l0.762-0.822 0.435 0.401-0.763 0.824-0.434-0.403zM4.945 18.797l0.763-0.822 0.433 0.403-0.763 0.822-0.434-0.403zM5.813 19.601l0.763-0.821 0.434 0.401-0.763 0.822-0.434-0.403zM6.682 20.406l0.763-0.822 0.434 0.404-0.763 0.822-0.433-0.404zM7.538 21.206l0.782-0.804c0.135 0.131 0.274 0.259 0.415 0.383l-0.743 0.84c-0.153-0.136-0.305-0.274-0.454-0.42l-0 0zM8.467 22.023l0.7-0.877c0.146 0.117 0.296 0.231 0.448 0.34l-0.652 0.912c-0.169-0.12-0.334-0.245-0.497-0.375v0z" opacity="1" visibility="false"></path>
	<path class="path2" d="M18.354 21.713l0.396-0.271 0.635 1.005-0.443 0.214z" opacity="1" visibility="false"></path>
	<path class="path3" d="M19.104 21.255l0.396-0.271 0.635 1.005-0.443 0.214z" opacity="1" visibility="false"></path>
	<path class="path4" d="M9.993 21.751l0.402 0.262-0.685 0.972-0.367-0.327z" opacity="1" visibility="false"></path>
	<path class="path5" d="M29.083 19.811l0.367 0.291-0.702 0.93-0.353-0.342z" opacity="1" visibility="false"></path>
	<path class="path6" d="M29.831 20.421l0.367 0.291-0.702 0.93-0.353-0.342z" opacity="1" visibility="false"></path>
</g>
<g id="icon-news">
	<path class="path1" d="M9.56 10.253v-1.118l-0.275 0.567c0.031 0.218 0.125 0.41 0.275 0.551v0zM11.028 9.704l-0.275-0.57v1.12c0.151-0.14 0.245-0.333 0.275-0.55v0zM11.666 11.029c-0.193 0.204-0.421 0.372-0.68 0.485l1.356 2.89 0.399 0.002h0.552l-1.627-3.378zM7.028 14.389l0.95 0.003 1.349-2.878c-0.259-0.115-0.488-0.282-0.68-0.487l-1.629 3.38h0.026l-0.016-0.018 0-0zM10.612 15.6h-0.902l0.449 0.5 0.453-0.5zM9.293 14.396l1.73 0.005-0.866-1.847-0.863 1.842zM8.516 16.053l-0.312 0.664h0.906l-0.594-0.664zM5.904 16.719h0.984l0.523-1.119h-0.967l-0.54 1.119zM26.445 4.001h-24.442v23.999h30.005v-18.733l-5.563-5.266zM16.352 18.001l-12.39-0.003 6.040-12.812 6.35 12.815zM30.021 26h-26.021v-2h26.021v2zM30 22h-26v-2h26v2zM30.010 18h-12.010v-1.999h12.010v1.999zM18 14v-2.005h12.010v2.005h-12.010zM13.87 15.6h-0.968l0.523 1.119h0.985l-0.54-1.119zM11.208 16.719h0.902l-0.309-0.657-0.592 0.657zM0.008 6.004h1.23v21.996h-1.23v-21.996z" opacity="1" visibility="false"></path>
</g>
<g id="icon-foursquare">
	<path class="path1" d="M28.718 8.011v0.012l-11.663 12.342-2.070-3.435c-0.596 1.401-1.753 2.512-3.19 3.061l5.061 4.605 15.822-12.841v-7.921l-0.573 0.601-3.388 3.576z" opacity="1" visibility="false"></path>
	<path class="path2" d="M-0.957-0.788v33.683h33.638v-19.888l-0.573 0.463-6.744 5.471 0.865 0.864-8.919 8.93-7.772-7.773c-3.495-0.046-6.311-2.897-6.311-6.404 0-3.541 2.865-6.404 6.405-6.404 2.817 0 5.202 1.81 6.067 4.335l1.612-1.6 3.765 3.763 11.604-12.22v-3.22h-33.636z" opacity="1" visibility="false"></path>
	<path class="path3" d="M12.97 11.18c-0.865-0.865-2.057-1.402-3.367-1.402-1.319 0-2.51 0.538-3.377 1.402s-1.392 2.057-1.392 3.379c0 1.308 0.527 2.5 1.392 3.365s2.057 1.402 3.377 1.402c1.31 0 2.502-0.538 3.367-1.402s1.401-2.057 1.401-3.365c0-1.322-0.536-2.514-1.401-3.379z" opacity="1" visibility="false"></path>
</g>
<g id="icon-pinterest">
	<path class="path1" d="M32.001 0h-32.001v32h9.751c0-0.023 0.006-0.043 0.006-0.067-0.011-0.251-0.038-0.499-0.073-0.748-0.033-0.299-0.069-0.596-0.128-0.891 0.014 0.007 0.028 0.014 0.041 0.020-0.046-1.115-0.009-2.452 0.276-3.665 0.306-1.293 2.053-8.689 2.053-8.689s-0.51-1.016-0.51-2.523c0-2.364 1.373-4.128 3.078-4.128 1.45 0 2.149 1.087 2.149 2.394 0 1.458-0.929 3.637-1.408 5.659-0.398 1.691 0.85 3.073 2.518 3.073 3.024 0 5.059-3.881 5.059-8.481 0-3.495-2.355-6.113-6.637-6.113-4.838 0-7.854 3.608-7.854 7.639 0 1.39 0.412 2.371 1.052 3.129 0.295 0.348 0.335 0.489 0.231 0.89-0.079 0.292-0.253 0.999-0.325 1.278-0.104 0.404-0.435 0.549-0.799 0.399-2.229-0.909-3.267-3.351-3.267-6.093 0-4.532 3.82-9.963 11.399-9.963 6.088 0 10.096 4.407 10.096 9.135 0 6.257-3.478 10.933-8.605 10.933-1.721 0-3.34-0.933-3.896-1.99 0 0-0.927 3.675-1.124 4.385-0.331 1.207-0.974 2.41-1.57 3.36-0.123 0.104-0.234 0.221-0.335 0.345-0.283 0.219-0.543 0.453-0.791 0.71h21.614v-32l0-0z" opacity="1" visibility="false"></path>
</g>
<g id="icon-youtube">
	<path class="path1" d="M14.024 18.901l0.004-5.729 5.454 2.897-5.458 2.831zM0 0h32v32.035h-32v-32.035zM26.479 17.055v0-1.582c0-1.723-0.211-3.411-0.211-3.411s-0.211-1.442-0.844-2.075c-0.809-0.809-1.688-0.844-2.11-0.879-2.919-0.211-7.314-0.211-7.314-0.211v0c0 0-4.396 0-7.314 0.211-0.422 0.035-1.301 0.035-2.11 0.879-0.633 0.633-0.844 2.075-0.844 2.075s-0.211 1.723-0.211 3.411v1.582c0 1.723 0.211 3.411 0.211 3.411s0.211 1.442 0.844 2.075c0.809 0.844 1.864 0.809 2.321 0.914 1.653 0.176 7.103 0.211 7.103 0.211s4.396 0 7.314-0.246c0.422-0.035 1.301-0.035 2.11-0.879 0.633-0.633 0.844-2.075 0.844-2.075s0.211-1.723 0.211-3.411v0z" opacity="1" visibility="false"></path>
</g>
<g id="icon-facebook">
	<path class="path1" d="M0 0h32v32h-32v-32zM19.952 15.631l0.386-3.197h-2.88v-1.581c0-0.808 0.070-1.264 1.265-1.264h1.581v-3.161h-2.564c-3.056 0-4.145 1.546-4.145 4.145v1.897h-1.897v3.161h1.897v9.238h3.794v-9.238l2.564-0z" opacity="1" visibility="false"></path>
</g>
<g id="icon-ua-mobile">
	<path class="path1" d="M21.824 6.141c0.106 0.141 0.176 0.282 0.176 0.459v16.766c0 0.176-0.071 0.353-0.176 0.459-0.141 0.106-0.282 0.176-0.459 0.176l-10.733 0.007c-0.176 0-0.353-0.070-0.459-0.176-0.106-0.141-0.176-0.282-0.176-0.459l0.003-16.771c0-0.141 0.071-0.318 0.176-0.423 0.141-0.106 0.282-0.176 0.459-0.176l10.73-0.002c0-0 0.317 0.035 0.459 0.141zM16 24.885c0.423 0 0.811 0.176 1.094 0.459 0.317 0.282 0.459 0.67 0.459 1.094s-0.141 0.776-0.459 1.094c-0.282 0.318-0.67 0.459-1.094 0.459s-0.776-0.141-1.094-0.459c-0.318-0.282-0.459-0.67-0.459-1.094s0.141-0.776 0.459-1.094c0.282-0.317 0.67-0.459 1.094-0.459zM0 0h32v32h-32v-32zM24.021 4.54c0-0.706-0.247-1.305-0.741-1.799s-1.059-0.741-1.729-0.741h-11.081c-0.67 0-1.235 0.212-1.729 0.741s-0.741 1.094-0.741 1.799l0.009 22.899c0 0.706 0.247 1.305 0.741 1.799s1.058 0.741 1.729 0.741l11.073 0.021c0.67 0 1.235-0.247 1.729-0.741 0.494-0.529 0.741-1.094 0.741-1.799l-0.001-22.919z" opacity="1" visibility="false"></path>
</g>
<g id="icon-googleplus">
	<path class="path1" d="M10.75 13.113c-1.1-0.6-1.6-1.6-1.8-2.8-0.2-0.8-0.1-1.6 0.3-2.4 0.6-1.2 1.8-1.5 2.8-0.8 1.3 0.9 1.7 2.2 1.8 3.6 0 0.6-0.1 1.2-0.4 1.7-0.6 1-1.7 1.3-2.7 0.7zM14.55 18.512c-0.9-0.6-1.8-0.8-3-0.8s-2.3 0.4-3.2 1.2c-1.2 1.2-1.1 2.8 0.3 3.7 1.1 0.8 2.3 1 3.6 0.7 1-0.2 1.8-0.5 2.5-1.2 1.1-1.1 1-2.6-0.2-3.6zM32 0v32h-32v-32h32zM16.25 17.712c-0.4-0.5-0.8-0.9-1.3-1.3-0.3-0.3-0.8-0.6-1.1-1-0.5-0.5-0.5-0.9 0-1.4 0.3-0.3 0.6-0.5 0.9-0.8 0.7-0.7 1.3-1.4 1.4-2.4 0.1-0.6 0.1-1.2 0-1.8 0-0.9-0.4-1.7-1.3-2.1-0.1 0-0.1 0-0.1-0.1 0.1 0 0.1-0.1 0.2-0.1 0.3-0.1 0.7-0.1 1-0.2s0.7-0.1 1-0.3c0-0.1 0.1-0.2 0.1-0.3s-0.1-0.1-0.2-0.1c-0.8 0-1.7 0-2.5 0-0.6 0-1.3 0-2-0-0.6 0-1.2 0.1-2.1 0.3-0.5 0.1-1.1 0.3-1.6 0.6-2.1 1.1-2.6 2.8-2.3 4.8 0.2 1.7 1.3 2.6 2.9 3 0.5 0.1 0.9 0.1 1.4 0.1 0.2 0 0.3 0.1 0.3 0.3 0 0.6-0.1 1.1 0.5 1.5 0.2 0.1 0.3 0.3 0.2 0.5 0 0.2-0.2 0.1-0.4 0.1-1.4 0-2.8 0.2-4.1 0.9-0.9 0.5-1.6 1.2-1.8 2.2-0.4 1.9 0.5 3.5 2.3 4.2 1.4 0.6 3 0.7 4.5 0.5 1.2-0.2 2.2-0.5 3.2-1.2 1.9-1.3 2.3-4.2 0.9-5.9zM26.75 9.412h-3.5v-3.6h-1v3.6h-3.5v1h3.5v3.5h1v-3.5h3.5v-1z" opacity="1" visibility="false"></path>
</g>
<g id="icon-instagram">
	<path class="path1" d="M9.625 12.189v-3.267h0.562v3.267h-0.562zM8.676 9.906c0-0.316 0.105-0.386 0.281-0.597l0.281-0.351v3.267h-0.562v-2.318h-0zM10.538 12.189v-3.267h0.562v3.267h-0.562zM11.486 12.189v-3.267h0.562v3.267h-0.562zM13.243 14.999c0-1.733 0.913-2.599 2.74-2.599s2.74 0.866 2.74 2.599c0 1.733-0.913 2.599-2.74 2.599s-2.74-0.866-2.74-2.599h-0zM0 0h32v32h-32v-32zM24.031 13.344l-4.501 0.004c0.281 0.492 0.422 1.019 0.422 1.616 0 2.037-1.756 3.653-3.934 3.653s-3.934-1.651-3.934-3.653c0-0.562 0.141-1.124 0.421-1.616l-4.505-0.004 0.009 8.935c0 1.264 0.281 1.721 1.616 1.721h12.589c1.44 0 1.791-0.316 1.791-1.686zM12.54 14.999c0 1.756 1.546 3.232 3.442 3.232s3.442-1.44 3.442-3.232-1.546-3.232-3.442-3.232-3.442 1.44-3.442 3.232zM24.016 12.609v-3.021c0-1.405-0.386-1.581-1.686-1.581l-12.652-0.008c-1.229 0-1.686 0.386-1.686 1.967l0.005 2.784h4.93c0.702-0.843 1.827-1.405 3.091-1.405s2.389 0.421 3.091 1.264h4.907zM22.059 9.098c0.983 0 1.159 0.316 1.124 1.335v0.386c0 0.808-0.176 1.229-0.984 1.229h-1.475c-0.808 0-1.054-0.281-1.054-1.475 0-1.089 0.281-1.475 1.089-1.475l1.3 0z" opacity="1" visibility="false"></path>
</g>
<g id="icon-linkedin">
	<path class="path1" d="M11.416 10.362c0.878 0 1.405 0.562 1.405 1.335 0 0.738-0.562 1.335-1.44 1.335v0c-0.843 0-1.405-0.597-1.405-1.335 0-0.773 0.562-1.335 1.44-1.335zM10.116 21.708v-7.657h2.529v7.658l-2.529-0zM18.898 13.875c1.686 0 2.915 1.089 2.915 3.442v4.356h-2.529v-4.075c0-1.019-0.386-1.721-1.3-1.721-0.702 0-1.124 0.457-1.3 0.913-0.070 0.176-0.070 0.386-0.070 0.632v4.285h-2.529c0 0 0.035-6.955 0-7.658h2.529v1.089c0.316-0.527 0.948-1.264 2.283-1.264l0-0zM0 0h32v32h-32v-32zM24.001 22.806l-0.001-13.611c0-0.667-0.527-1.194-1.229-1.194l-13.542 0.012c-0.667 0-1.229 0.527-1.229 1.194l-0.001 13.609c0 0.668 0.527 1.194 1.229 1.194l13.544-0.010c0.667 0 1.229-0.527 1.229-1.194z" opacity="1" visibility="false"></path>
</g>
<g id="icon-twitter">
	<path class="path1" d="M0.147 0h31.853v32h-31.853v-32zM22.423 12.441c0.666-0.458 1.228-1.057 1.614-1.692-0.596 0.282-1.228 0.458-1.894 0.529 0.666-0.423 1.193-1.057 1.438-1.833-0.632 0.388-1.333 0.67-2.070 0.811-0.596-0.669-1.438-1.057-2.386-1.057-1.824 0-3.298 1.48-3.298 3.313 0 0.247 0 0.493 0.070 0.74-2.736-0.141-5.157-1.445-6.771-3.454-0.281 0.493-0.456 1.057-0.456 1.656 0 1.163 0.596 2.15 1.473 2.749-0.526-0.035-1.017-0.176-1.473-0.423v0.035c0 1.621 1.123 2.925 2.631 3.242-0.281 0.070-0.596 0.106-0.877 0.106-0.21 0-0.421-0.035-0.631-0.070 0.421 1.304 1.649 2.255 3.087 2.291-1.123 0.881-2.526 1.41-4.069 1.41-0.246 0-0.526 0-0.772-0.035 1.473 0.952 3.192 1.48 5.052 1.48 6.034 0 9.331-5.004 9.331-9.374v-0.423l0-0z" opacity="1" visibility="false"></path>
</g>
<g id="icon-rss">
	<path class="path1" d="M0 0v31.903h0.096v0.155h31.904v-32.058l-32-0zM14.428 17.991c-1.252-1.258-2.931-1.953-4.703-1.955v-2.715c2.587 0 4.93 1.051 6.628 2.755 1.701 1.703 2.753 4.045 2.756 6.631h-2.728v-0.005c-0.005-1.783-0.697-3.461-1.953-4.712l-0 0zM13.504 20.808c-0.002 0.519-0.211 0.986-0.554 1.329h-0.002c-0.345 0.341-0.813 0.554-1.338 0.554-0.523 0-0.99-0.212-1.336-0.554-0.339-0.344-0.554-0.811-0.554-1.329s0.215-0.989 0.554-1.329c0.347-0.344 0.813-0.554 1.336-0.554 0.525 0 0.992 0.21 1.338 0.554 0.344 0.34 0.554 0.81 0.556 1.329v0zM9.729 11.199v-2.715c3.917 0.002 7.469 1.597 10.045 4.175 2.576 2.575 4.169 6.13 4.171 10.048h-2.725c-0.002-6.342-5.157-11.503-11.492-11.508v0z" opacity="1" visibility="false"></path>
</g>
<g id="icon-unbookmark">
	<path class="path1" d="M18.639 14.639c-4.055 0-7.262-3.301-7.262-7.262 0-2.169 0.943-4.055 2.452-5.376h-7.828v27.998l7.998-7.458 8.021 7.438-0.021-16.458c-0.938 0.896-2.323 1.119-3.36 1.119v0h-0zM18.639 1.342c-3.301 0-5.941 2.641-5.941 5.941s2.641 5.941 5.941 5.941c3.301 0 5.942-2.641 5.942-5.941s-2.641-5.941-5.942-5.941zM21.846 9.264l-1.32 1.32-1.886-1.98-1.98 1.98-1.226-1.226 1.98-1.981-1.98-1.98 1.226-1.226 1.98 1.981 1.98-1.981 1.226 1.226-1.98 1.981 1.98 1.886z" opacity="1" visibility="false"></path>
</g>
<g id="icon-search">
	<path class="path1" d="M24.75 22c-0.792 2.021-2.475 2.967-4.434 3.579l6.292 6.291 3.921-3.921-5.779-5.95zM25.947 12.973c0-7.099-5.875-12.973-12.973-12.973s-12.973 5.875-12.973 12.973 5.875 12.973 12.973 12.973c7.099 0 12.973-5.875 12.973-12.973zM12.973 20.317c-4.039 0-7.343-3.305-7.343-7.343s3.305-7.343 7.343-7.343 7.343 3.305 7.343 7.343c-0 4.039-3.305 7.343-7.343 7.343z" opacity="1" visibility="false"></path>
</g>
<g id="icon-bookmark">
	<path class="path1" d="M8 0v32l8-8.094 8.021 8.094v-32h-16.021z" opacity="1" visibility="false"></path>
</g>
<g id="icon-checkmark">
	<path class="path1" d="M12.040 28.019l-12.038-12.038 4.974-4.973 12.038 12.039-4.974 4.973zM32 8.063l-19.921 19.958-4.973-4.974 19.92-19.957 4.974 4.973z" opacity="1" visibility="false"></path>
</g>
<g id="icon-x">
	<path class="path1" d="M0 25.776l25.776-25.776 6.217 6.219-25.774 25.776-6.219-6.219zM6.217 0.001l25.776 25.776-6.217 6.216-25.776-25.774 6.217-6.219z" opacity="1" visibility="false"></path>
</g>
<g id="icon-grip">
	<path class="path1" d="M2 2.001h28v7.999h-28v-7.999z" opacity="1" visibility="false"></path>
	<path class="path2" d="M2 12h28v7.999h-28v-7.999z" opacity="1" visibility="false"></path>
	<path class="path3" d="M2 22.011h28v7.999h-28v-7.999z" opacity="1" visibility="false"></path>
</g>
<g id="icon-minus">
	<path class="path1" d="M0.709 12.402h30.733v8.395h-30.733v-8.395z" opacity="1" visibility="false"></path>
</g>
<g id="icon-plus">
	<path class="path1" d="M31.982 12h-11.982v-12h-8v12h-12v8h12l-0.001 12h8l0.001-12.005h11.982z" opacity="1" visibility="false"></path>
</g>
<g id="icon-email">
	<path class="path1" d="M11.74 15.182l-5.719 5.765v-11.165l5.719 5.4z" opacity="1" visibility="false"></path>
	<path class="path2" d="M16.074 15.365l-7.782-7.388h15.563l-7.78 7.388z" opacity="1" visibility="false"></path>
	<path class="path3" d="M18.244 16.175l5.72 5.854h-15.737l5.745-5.798 2.102 2.026 2.169-2.082z" opacity="1" visibility="false"></path>
	<path class="path4" d="M20.347 15.13l5.657-5.345v11.134l-5.657-5.789z" opacity="1" visibility="false"></path>
	<path class="path5" d="M0 32h32v-32h-32v32zM28 24h-24v-17.969h24v17.969z" opacity="1" visibility="false"></path>
</g>
<g id="icon-print">
	<path class="path1" d="M8 15.016h4v0.984h-4v-0.984z" opacity="1" visibility="false"></path>
	<path class="path2" d="M20 8.016v1.984h-8v-1.984l8 0z" opacity="1" visibility="false"></path>
	<path class="path3" d="M12 18.004l8-0.004v6h-8v-5.996z" opacity="1" visibility="false"></path>
	<path class="path4" d="M0 32h32v-32h-32v32zM26 18h-4v8l-12 0.016v-7.979l-4.021-0.016v-8.042h4.020l0.001-3.979 12.001-0.001-0.032 4 4 0.001 0.031 7.999z" opacity="1" visibility="false"></path>
</g>
<g id="icon-link">
	<path class="path1" d="M14.549 16.924c-0.528 0-1.188-0.264-1.583-0.66s-0.66-1.056-0.66-1.583l-3.563 3.563c0.264 0.396 0.528 0.924 0.924 1.32s0.924 0.792 1.451 1.056l3.431-3.695zM27.215 1.882c-2.243-2.243-5.806-2.243-8.049 0l-9.632 9.632c-1.583 1.583-1.979 3.958-1.32 5.938l12.403-12.403c0.924-0.924 2.375-0.924 3.299 0s0.924 2.375 0 3.299l-0.792 1.056-11.347 11.611c1.979 0.66 4.222 0.264 5.806-1.32l9.632-9.632c2.243-2.375 2.243-5.938 0-8.181v0zM19.167 15.736c0.396 0.396 0.66 1.056 0.66 1.583l3.563-3.563c-0.264-0.528-0.528-0.924-0.924-1.32s-0.924-0.792-1.32-1.056l-3.563 3.695c0.528 0 1.056 0.264 1.583 0.66v0zM23.785 14.549l-5.014 4.882-7.389 7.389c-0.924 0.924-2.375 0.924-3.299 0s-0.924-2.375 0-3.299l2.771-2.771 6.465-6.729 2.903-2.903c-1.979-0.66-4.222-0.264-5.806 1.32l-9.632 9.632c-2.243 2.243-2.243 5.806 0 8.049s5.806 2.243 8.049 0l9.632-9.632c1.583-1.715 1.979-3.958 1.32-5.938v0z" opacity="1" visibility="false"></path>
</g>
<g id="icon-refresh">
	<path class="path1" d="M16.415 23.894c-4.378 0.25-8.131-3.002-8.382-7.381s3.002-8.131 7.381-8.382c1.626-0.125 3.253 0.375 4.629 1.126l5.629-5.63c-3.003-2.377-6.755-3.628-10.884-3.378-8.757 0.625-15.262 8.131-14.762 16.888 0.625 8.757 8.131 15.262 16.888 14.761 4.378-0.25 8.131-2.252 10.758-5.379l-5.504-5.629c-1.376 1.751-3.378 2.877-5.755 3.002v0h-0zM30 2l0.021 12.006-12.037-0.009 12.016-11.997z" opacity="1" visibility="false"></path>
</g>
<g id="icon-upload">
	<path class="path1" d="M22 26.004l-12-0.004v-8l-10 0.001v10.001l32-0.003 0-9.999-10-0.001v8.004zM0 29.995h32v2.005h-32v-2.005zM16 0.251l-11.854 11.77h23.542l-11.688-11.77zM20 11.294l0.010 12.706-8 0.010-0.010-12.716h8z" opacity="1" visibility="false"></path>
</g>
<g id="icon-download">
	<path class="path1" d="M5.862 13.999l10.138 10.001 9.695-10-19.833-0.001zM12.003-0l7.997 0.001-0.001 13.104-7.997-0.001 0.001-13.104zM31.998 28l0.002-9.996-7.063-0.004-8.939 8.945-8.921-8.945-7.078 0v10l31.998 0zM0 30.001h32l0 1.999h-32l-0-1.999z" opacity="1" visibility="false"></path>
</g>
<g id="icon-minimize">
	<path class="path1" d="M22 30.005v-8.005h8l-8 8.005zM10.001 30.001l-8.001-8.001 8 0.001 0.001 8zM2.001 10.001l8.002-7.998-0.002 7.996-8 0.002zM22.001 2.001l8.002 7.999h-8.002v-7.999zM11.991 12.009l8.009-0.009 0.009 8-8.009 0.009-0.009-8z" opacity="1" visibility="false"></path>
</g>
<g id="icon-maximize">
	<path class="path1" d="M20.295 30l9.705-9.705v9.705h-9.705zM2 20.295l9.705 9.705h-9.705v-9.705zM11.543 2.019l-9.543 9.543v-9.543h9.543zM30 11.75l-9.543-9.705h9.543v9.705zM12 12h8v8h-8v-8z" opacity="1" visibility="false"></path>
</g>
<g id="icon-fast-forward">
	<path class="path1" d="M16 31.355v-31.287l15.97 15.644-15.97 15.644zM0 31.287v-31.287l15.18 15.644-15.18 15.644z" opacity="1" visibility="false"></path>
</g>
<g id="icon-stop">
	<path class="path1" d="M0 0h32v32h-32v-32z" opacity="1" visibility="false"></path>
</g>
<g id="icon-pause">
	<path class="path1" d="M6 0h8v32h-8v-32z" opacity="1" visibility="false"></path>
	<path class="path2" d="M18.001 0h7.999v32h-7.999v-32z" opacity="1" visibility="false"></path>
</g>
<g id="icon-rewind">
	<path class="path1" d="M16-0.063v32.063l-15.97-16 15.97-16.063zM32 0.006v31.994l-15.188-16 15.188-15.994z" opacity="1" visibility="false"></path>
</g>
<g id="icon-down-point">
	<path class="path1" d="M20 20v-20h-7.99v19.99h-7.995l11.984 11.914 12.021-11.903h-8.021z" opacity="1" visibility="false"></path>
</g>
<g id="icon-up-right-point">
	<path class="path1" d="M18.756 7.59l-14.142 14.142 5.649 5.649 14.135-14.135 5.653 5.653-0.050-16.898-16.917-0.083 5.672 5.672z" opacity="1" visibility="false"></path>
</g>
<g id="icon-right-point">
	<path class="path1" d="M20.021 5.197v6.817l-20.021-0.014v8l20.021 0.014v6.788l11.979-10.803-11.979-10.803z" opacity="1" visibility="false"></path>
</g>
<g id="icon-down-right-point">
	<path class="path1" d="M24.352 18.738l-14.142-14.142-5.649 5.649 14.135 14.135-5.653 5.653 16.898-0.050 0.083-16.917-5.672 5.672z" opacity="1" visibility="false"></path>
</g>
<g id="icon-up-point">
	<path class="path1" d="M12.002 11.903v20h7.99l0-19.99h7.995l-11.984-11.914-12.021 11.903h8.021z" opacity="1" visibility="false"></path>
</g>
<g id="icon-left-point">
	<path class="path1" d="M11.979 26.803v-6.817l20.021 0.014v-8l-20.021-0.014v-6.788l-11.979 10.803 11.979 10.803z" opacity="1" visibility="false"></path>
</g>
<g id="icon-down-left-point">
	<path class="path1" d="M13.248 24.466l14.142-14.142-5.649-5.649-14.135 14.135-5.653-5.653 0.050 16.898 16.917 0.083-5.672-5.672z" opacity="1" visibility="false"></path>
</g>
<g id="icon-up-left-point">
	<path class="path1" d="M7.612 13.264l14.142 14.142 5.649-5.649-14.135-14.135 5.619-5.619-16.888 0.001v16.895l5.611-5.635z" opacity="1" visibility="false"></path>
</g>
<g id="icon-bottom-left-corner">
	<path class="path1" d="M2 30l0.003-27.997-1.853-2.003h-0.149v32h32l-1.984-2-28.016 0z" opacity="1" visibility="false"></path>
</g>
<g id="icon-bottom-corner">
	<path class="path1" d="M29.19 8.005l-13.185 13.164-13.182-13.154-2.823-0.010 16.008 15.99 15.992-15.99-2.81 0z" opacity="1" visibility="false"></path>
</g>
<g id="icon-bottom-right-corner">
	<path class="path1" d="M1.984 30l-1.984 2h32v-32h-0.149l-1.853 2.003 0.003 27.997-28.016-0z" opacity="1" visibility="false"></path>
</g>
<g id="icon-right-corner">
	<path class="path1" d="M8.005 2.81l13.164 13.185-13.154 13.182-0.010 2.823 15.99-16.008-15.99-15.992 0 2.81z" opacity="1" visibility="false"></path>
</g>
<g id="icon-top-right-corner">
	<path class="path1" d="M30 30.016l2 1.984v-32h-32v0.149l2.003 1.853 27.997-0.003-0 28.016z" opacity="1" visibility="false"></path>
</g>
<g id="icon-top-corner">
	<path class="path1" d="M2.81 23.995l13.185-13.164 13.182 13.154 2.823 0.010-16.008-15.99-15.992 15.99 2.81-0z" opacity="1" visibility="false"></path>
</g>
<g id="icon-top-left-corner">
	<path class="path1" d="M2 2l27.997 0.003 2.003-1.853v-0.149h-32v32l2-1.984-0-28.016z" opacity="1" visibility="false"></path>
</g>
<g id="icon-left-corner">
	<path class="path1" d="M23.994 29.19l-13.164-13.185 13.154-13.182 0.010-2.823-15.99 16.008 15.99 15.992-0-2.81z" opacity="1" visibility="false"></path>
</g>
<g id="icon-down-left-arrow">
	<path class="path1" d="M4.029 5.342l22.628 22.628-22.628 0.001-0-22.629z" opacity="1" visibility="false"></path>
</g>
<g id="icon-down-arrow">
	<path class="path1" d="M-0.001 9.999h32.001l-16 16.001-16.001-16.001z" opacity="1" visibility="false"></path>
</g>
<g id="icon-down-right-arrow">
	<path class="path1" d="M5.373 28.002l22.628-22.628 0.001 22.628-22.629 0z" opacity="1" visibility="false"></path>
</g>
<g id="icon-right-arrow">
	<path class="path1" d="M10 32.001v-32.001l16.001 16-16.001 16.001z" opacity="1" visibility="false"></path>
</g>
<g id="icon-up-right-arrow">
	<path class="path1" d="M27.939 26.627l-22.628-22.628 22.628-0.001v22.629z" opacity="1" visibility="false"></path>
</g>
<g id="icon-up-arrow">
	<path class="path1" d="M32.001 22l-32.001 0 16-16.001 16.001 16.001z" opacity="1" visibility="false"></path>
</g>
<g id="icon-up-left-arrow">
	<path class="path1" d="M26.629 4.003l-22.628 22.628-0.001-22.628 22.629-0z" opacity="1" visibility="false"></path>
</g>
<g id="icon-left-arrow">
	<path class="path1" d="M22-0.001l0 32.001-16.001-16 16.001-16.001z" opacity="1" visibility="false"></path>
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-uaccess" viewBox="0 0 32 32"><use xlink:href="#icon-uaccess"></use></svg>
icon-uaccess</div>
<div class="cell">
	<svg class="icon icon-checklist" viewBox="0 0 32 32"><use xlink:href="#icon-checklist"></use></svg>
icon-checklist</div>
<div class="cell">
	<svg class="icon icon-spring-fling" viewBox="0 0 32 32"><use xlink:href="#icon-spring-fling"></use></svg>
icon-spring-fling</div>
<div class="cell">
	<svg class="icon icon-tour" viewBox="0 0 32 32"><use xlink:href="#icon-tour"></use></svg>
icon-tour</div>
<div class="cell">
	<svg class="icon icon-uasavvy" viewBox="0 0 32 32"><use xlink:href="#icon-uasavvy"></use></svg>
icon-uasavvy</div>
<div class="cell">
	<svg class="icon icon-athletics" viewBox="0 0 32 32"><use xlink:href="#icon-athletics"></use></svg>
icon-athletics</div>
<div class="cell">
	<svg class="icon icon-feedback" viewBox="0 0 32 32"><use xlink:href="#icon-feedback"></use></svg>
icon-feedback</div>
<div class="cell">
	<svg class="icon icon-alumni" viewBox="0 0 32 32"><use xlink:href="#icon-alumni"></use></svg>
icon-alumni</div>
<div class="cell">
	<svg class="icon icon-document" viewBox="0 0 32 32"><use xlink:href="#icon-document"></use></svg>
icon-document</div>
<div class="cell">
	<svg class="icon icon-az-index" viewBox="0 0 32 32"><use xlink:href="#icon-az-index"></use></svg>
icon-az-index</div>
<div class="cell">
	<svg class="icon icon-directory" viewBox="0 0 32 32"><use xlink:href="#icon-directory"></use></svg>
icon-directory</div>
<div class="cell">
	<svg class="icon icon-calendar" viewBox="0 0 32 32"><use xlink:href="#icon-calendar"></use></svg>
icon-calendar</div>
<div class="cell">
	<svg class="icon icon-weather" viewBox="0 0 32 32"><use xlink:href="#icon-weather"></use></svg>
icon-weather</div>
<div class="cell">
	<svg class="icon icon-video" viewBox="0 0 32 32"><use xlink:href="#icon-video"></use></svg>
icon-video</div>
<div class="cell">
	<svg class="icon icon-campus-map" viewBox="0 0 32 32"><use xlink:href="#icon-campus-map"></use></svg>
icon-campus-map</div>
<div class="cell">
	<svg class="icon icon-news" viewBox="0 0 32 32"><use xlink:href="#icon-news"></use></svg>
icon-news</div>
<div class="cell">
	<svg class="icon icon-foursquare" viewBox="0 0 32 32"><use xlink:href="#icon-foursquare"></use></svg>
icon-foursquare</div>
<div class="cell">
	<svg class="icon icon-pinterest" viewBox="0 0 32 32"><use xlink:href="#icon-pinterest"></use></svg>
icon-pinterest</div>
<div class="cell">
	<svg class="icon icon-youtube" viewBox="0 0 32 32"><use xlink:href="#icon-youtube"></use></svg>
icon-youtube</div>
<div class="cell">
	<svg class="icon icon-facebook" viewBox="0 0 32 32"><use xlink:href="#icon-facebook"></use></svg>
icon-facebook</div>
<div class="cell">
	<svg class="icon icon-ua-mobile" viewBox="0 0 32 32"><use xlink:href="#icon-ua-mobile"></use></svg>
icon-ua-mobile</div>
<div class="cell">
	<svg class="icon icon-googleplus" viewBox="0 0 32 32"><use xlink:href="#icon-googleplus"></use></svg>
icon-googleplus</div>
<div class="cell">
	<svg class="icon icon-instagram" viewBox="0 0 32 32"><use xlink:href="#icon-instagram"></use></svg>
icon-instagram</div>
<div class="cell">
	<svg class="icon icon-linkedin" viewBox="0 0 32 32"><use xlink:href="#icon-linkedin"></use></svg>
icon-linkedin</div>
<div class="cell">
	<svg class="icon icon-twitter" viewBox="0 0 32 32"><use xlink:href="#icon-twitter"></use></svg>
icon-twitter</div>
<div class="cell">
	<svg class="icon icon-rss" viewBox="0 0 32 32"><use xlink:href="#icon-rss"></use></svg>
icon-rss</div>
<div class="cell">
	<svg class="icon icon-unbookmark" viewBox="0 0 32 32"><use xlink:href="#icon-unbookmark"></use></svg>
icon-unbookmark</div>
<div class="cell">
	<svg class="icon icon-search" viewBox="0 0 31 32"><use xlink:href="#icon-search"></use></svg>
icon-search</div>
<div class="cell">
	<svg class="icon icon-bookmark" viewBox="0 0 32 32"><use xlink:href="#icon-bookmark"></use></svg>
icon-bookmark</div>
<div class="cell">
	<svg class="icon icon-checkmark" viewBox="0 0 32 32"><use xlink:href="#icon-checkmark"></use></svg>
icon-checkmark</div>
<div class="cell">
	<svg class="icon icon-x" viewBox="0 0 32 32"><use xlink:href="#icon-x"></use></svg>
icon-x</div>
<div class="cell">
	<svg class="icon icon-grip" viewBox="0 0 32 32"><use xlink:href="#icon-grip"></use></svg>
icon-grip</div>
<div class="cell">
	<svg class="icon icon-minus" viewBox="0 0 32 32"><use xlink:href="#icon-minus"></use></svg>
icon-minus</div>
<div class="cell">
	<svg class="icon icon-plus" viewBox="0 0 32 32"><use xlink:href="#icon-plus"></use></svg>
icon-plus</div>
<div class="cell">
	<svg class="icon icon-email" viewBox="0 0 32 32"><use xlink:href="#icon-email"></use></svg>
icon-email</div>
<div class="cell">
	<svg class="icon icon-print" viewBox="0 0 32 32"><use xlink:href="#icon-print"></use></svg>
icon-print</div>
<div class="cell">
	<svg class="icon icon-link" viewBox="0 0 32 32"><use xlink:href="#icon-link"></use></svg>
icon-link</div>
<div class="cell">
	<svg class="icon icon-refresh" viewBox="0 0 32 32"><use xlink:href="#icon-refresh"></use></svg>
icon-refresh</div>
<div class="cell">
	<svg class="icon icon-upload" viewBox="0 0 32 32"><use xlink:href="#icon-upload"></use></svg>
icon-upload</div>
<div class="cell">
	<svg class="icon icon-download" viewBox="0 0 32 32"><use xlink:href="#icon-download"></use></svg>
icon-download</div>
<div class="cell">
	<svg class="icon icon-minimize" viewBox="0 0 32 32"><use xlink:href="#icon-minimize"></use></svg>
icon-minimize</div>
<div class="cell">
	<svg class="icon icon-maximize" viewBox="0 0 32 32"><use xlink:href="#icon-maximize"></use></svg>
icon-maximize</div>
<div class="cell">
	<svg class="icon icon-fast-forward" viewBox="0 0 32 32"><use xlink:href="#icon-fast-forward"></use></svg>
icon-fast-forward</div>
<div class="cell">
	<svg class="icon icon-stop" viewBox="0 0 32 32"><use xlink:href="#icon-stop"></use></svg>
icon-stop</div>
<div class="cell">
	<svg class="icon icon-pause" viewBox="0 0 32 32"><use xlink:href="#icon-pause"></use></svg>
icon-pause</div>
<div class="cell">
	<svg class="icon icon-rewind" viewBox="0 0 32 32"><use xlink:href="#icon-rewind"></use></svg>
icon-rewind</div>
<div class="cell">
	<svg class="icon icon-down-point" viewBox="0 0 32 32"><use xlink:href="#icon-down-point"></use></svg>
icon-down-point</div>
<div class="cell">
	<svg class="icon icon-up-right-point" viewBox="0 0 32 32"><use xlink:href="#icon-up-right-point"></use></svg>
icon-up-right-point</div>
<div class="cell">
	<svg class="icon icon-right-point" viewBox="0 0 32 32"><use xlink:href="#icon-right-point"></use></svg>
icon-right-point</div>
<div class="cell">
	<svg class="icon icon-down-right-point" viewBox="0 0 32 32"><use xlink:href="#icon-down-right-point"></use></svg>
icon-down-right-point</div>
<div class="cell">
	<svg class="icon icon-up-point" viewBox="0 0 32 32"><use xlink:href="#icon-up-point"></use></svg>
icon-up-point</div>
<div class="cell">
	<svg class="icon icon-left-point" viewBox="0 0 32 32"><use xlink:href="#icon-left-point"></use></svg>
icon-left-point</div>
<div class="cell">
	<svg class="icon icon-down-left-point" viewBox="0 0 32 32"><use xlink:href="#icon-down-left-point"></use></svg>
icon-down-left-point</div>
<div class="cell">
	<svg class="icon icon-up-left-point" viewBox="0 0 32 32"><use xlink:href="#icon-up-left-point"></use></svg>
icon-up-left-point</div>
<div class="cell">
	<svg class="icon icon-bottom-left-corner" viewBox="0 0 32 32"><use xlink:href="#icon-bottom-left-corner"></use></svg>
icon-bottom-left-corner</div>
<div class="cell">
	<svg class="icon icon-bottom-corner" viewBox="0 0 32 32"><use xlink:href="#icon-bottom-corner"></use></svg>
icon-bottom-corner</div>
<div class="cell">
	<svg class="icon icon-bottom-right-corner" viewBox="0 0 32 32"><use xlink:href="#icon-bottom-right-corner"></use></svg>
icon-bottom-right-corner</div>
<div class="cell">
	<svg class="icon icon-right-corner" viewBox="0 0 32 32"><use xlink:href="#icon-right-corner"></use></svg>
icon-right-corner</div>
<div class="cell">
	<svg class="icon icon-top-right-corner" viewBox="0 0 32 32"><use xlink:href="#icon-top-right-corner"></use></svg>
icon-top-right-corner</div>
<div class="cell">
	<svg class="icon icon-top-corner" viewBox="0 0 32 32"><use xlink:href="#icon-top-corner"></use></svg>
icon-top-corner</div>
<div class="cell">
	<svg class="icon icon-top-left-corner" viewBox="0 0 32 32"><use xlink:href="#icon-top-left-corner"></use></svg>
icon-top-left-corner</div>
<div class="cell">
	<svg class="icon icon-left-corner" viewBox="0 0 32 32"><use xlink:href="#icon-left-corner"></use></svg>
icon-left-corner</div>
<div class="cell">
	<svg class="icon icon-down-left-arrow" viewBox="0 0 32 32"><use xlink:href="#icon-down-left-arrow"></use></svg>
icon-down-left-arrow</div>
<div class="cell">
	<svg class="icon icon-down-arrow" viewBox="0 0 32 32"><use xlink:href="#icon-down-arrow"></use></svg>
icon-down-arrow</div>
<div class="cell">
	<svg class="icon icon-down-right-arrow" viewBox="0 0 32 32"><use xlink:href="#icon-down-right-arrow"></use></svg>
icon-down-right-arrow</div>
<div class="cell">
	<svg class="icon icon-right-arrow" viewBox="0 0 32 32"><use xlink:href="#icon-right-arrow"></use></svg>
icon-right-arrow</div>
<div class="cell">
	<svg class="icon icon-up-right-arrow" viewBox="0 0 32 32"><use xlink:href="#icon-up-right-arrow"></use></svg>
icon-up-right-arrow</div>
<div class="cell">
	<svg class="icon icon-up-arrow" viewBox="0 0 32 32"><use xlink:href="#icon-up-arrow"></use></svg>
icon-up-arrow</div>
<div class="cell">
	<svg class="icon icon-up-left-arrow" viewBox="0 0 32 32"><use xlink:href="#icon-up-left-arrow"></use></svg>
icon-up-left-arrow</div>
<div class="cell">
	<svg class="icon icon-left-arrow" viewBox="0 0 32 32"><use xlink:href="#icon-left-arrow"></use></svg>
icon-left-arrow</div>

</body>
</html>